<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script>
var value = "";
var encrypted = "";

function encrypt() {
var message = document.getElementById("message");
value = message.value;
var write = document.getElementById("value");
write.innerHTML += value;
  var result="";
  for(i=0;i<value.length;i++)
  {
    if(i<value.length-1)
    {
        result+=value.charCodeAt(i)+10;
        result+="-";
    }
    else
    {
        result+=value.charCodeAt(i)+10;
    }
  }
  encrypted = result;
  document.getElementById("demo").innerHTML = result;
}

function decrypt() {
  var write = document.getElementById("value");
write.innerHTML = "Value: ";
  
  var result="";
  var array = encrypted.split("-");

  for(i=0;i<array.length;i++)
  {
    result+=String.fromCharCode(array[i]-10);
  }
  document.getElementById("demo").innerHTML = result;
} 
</script>
<body>

<h2>Encryption-Decryption</h2>
<input type="text" id="message">
<button type="button" onclick="encrypt()"> Encrypt</button>
<button type="button" onclick="decrypt()"> Decrypt</button>
<br>
<p id="value">Value: </p>
<p id="demo"></p>

</body>
</html> 
